dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta keywords="Imóveis , Locação">
    <meta description="">
    <title>abacate</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="row">
            <h1 class="col-xs-5"><img src="" alt="">Logo UOL</h1>
            <nav class="col-xs-7">
              <ul>
                <li><a href="http://">Registration/Login</a></li>
                <li><a href="http://">Wishlist</a></li>
                <li><a href="http://">My Account</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div id="main" role="main">
        <nav class="navbar navbar-default new-navbar">
          <div class="container">
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Cardápio</a></li>
                <li><a href="#">Promoções</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Área de Cobertura</a></li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">A Empresa <span class="caret"></span></a>
                  <ul role="menu" class="dropdown-menu">
                    <li class="active"><a href="#depoimentos">Depoimentos</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="#quem-somos">Quem Somos</a></li>
                  </ul>
                </li>
              </ul>
              <form role="search" class="navbar-form navbar-right">
                <div class="form-group">
                  <input type="text" placeholder="Procura" class="form-control">
                </div>
                <button type="submit" class="btn btn-default">Procurar</button>
              </form>
            </div>
          </div>
        </nav>
        <section class="banner">
          <article class="container">
            <div class="row">
              <div class="widgets col-xs-3">
                <div class="widget widget-left"><img src="http://www.steinway.com/images/piano-model/GP215EP.png" alt=""></div>
                <div class="widget widget-left"><img src="http://www.steinway.com/images/piano-model/GP215EP.png" alt=""></div>
              </div>
              <div class="widgets col-xs-6">
                <div class="widget widget-center"><img src="http://www.steinway.com/images/piano-model/GP215EP.png" alt=""></div>
              </div>
              <div class="widgets col-xs-3">
                <div class="widget widget-right"><img src="http://www.steinway.com/images/piano-model/GP215EP.png" alt=""></div>
                <div class="widget widget-right"><img src="http://www.steinway.com/images/piano-model/GP215EP.png" alt=""></div>
              </div>
            </div>
          </article>
        </section>
        <section class="quick">
          <article class="container">
            <div class="row">
              <div class="col-xs-12"><a href="http://" target="_blank"><img src="images/" alt=""></a></div>
            </div>
          </article>
        </section>
        <section class="testemonials">
          <article class="container">
            <div class="row">
              <div class="col-xs-6">
                <h2>Depoimentos</h2>
                <ul class="row">
                  <li class="col-xs-12"><img src="http://dummyimage.com/50x50/000000/fff" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.</li>
                  <li class="col-xs-12"><img src="http://dummyimage.com/50x50/000000/fff" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.</li>
                  <li class="col-xs-12"><img src="http://dummyimage.com/50x50/000000/fff" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.</li>
                  <li class="col-xs-12"><img src="http://dummyimage.com/50x50/000000/fff" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.</li>
                  <li class="col-xs-12"><img src="http://dummyimage.com/50x50/000000/fff" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.</li>
                  <li class="col-xs-12"><img src="http://dummyimage.com/50x50/000000/fff" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.</li>
                </ul>
              </div>
              <div class="col-xs-6">
                <h2>Novidades</h2>
                <ul class="row">
                  <li class="col-xs-12"><img src="http://dummyimage.com/50x50/000000/fff" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.</li>
                  <li class="col-xs-12"><img src="http://dummyimage.com/50x50/000000/fff" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.</li>
                  <li class="col-xs-12"><img src="http://dummyimage.com/50x50/000000/fff" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.</li>
                  <li class="col-xs-12"><img src="http://dummyimage.com/50x50/000000/fff" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.</li>
                  <li class="col-xs-12"><img src="http://dummyimage.com/50x50/000000/fff" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.</li>
                  <li class="col-xs-12"><img src="http://dummyimage.com/50x50/000000/fff" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.</li>
                </ul>
              </div>
            </div>
          </article>
        </section>
        <section class="about">
          <article class="container">
            <ul class="row">
              <li class="col-xs-4">
                <div class="title">Sobre Nós</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ad, fugiat nisi dolorum odio. Illum repellendus ab similique quidem minima incidunt cupiditate. Autem veniam delectus nisi tenetur dolores pariatur voluptatum!</p>
              </li>
              <li class="col-xs-4">
                <div class="title">Sobre Nós</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ad, fugiat nisi dolorum odio. Illum repellendus ab similique quidem minima incidunt cupiditate. Autem veniam delectus nisi tenetur dolores pariatur voluptatum!</p>
              </li>
              <li class="col-xs-4">
                <div class="title">Sobre Nós</div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ad, fugiat nisi dolorum odio. Illum repellendus ab similique quidem minima incidunt cupiditate. Autem veniam delectus nisi tenetur dolores pariatur voluptatum!
                  
                </p>
              </li>
            </ul>
          </article>
        </section>
      </div>
    </div>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>

app/jade/index.jade
extend layout

block content
    section.banner
        article.container
            .row
                .widgets.col-xs-3
                    .widget.widget-left
                        img(src="http://www.steinway.com/images/piano-model/GP215EP.png", alt="")
                    .widget.widget-left
                        img(src="http://www.steinway.com/images/piano-model/GP215EP.png", alt="")
                .widgets.col-xs-6
                    .widget.widget-center
                        img(src="http://www.steinway.com/images/piano-model/GP215EP.png", alt="")
                .widgets.col-xs-3
                    .widget.widget-right
                        img(src="http://www.steinway.com/images/piano-model/GP215EP.png", alt="")
                    .widget.widget-right
                        img(src="http://www.steinway.com/images/piano-model/GP215EP.png", alt="")
    
    section.quick
        article.container
            .row
                .col-xs-12
                    a(href="http://", target="_blank")
                        img(src="images/", alt="")

    section.testemonials
        article.container
            .row
                .col-xs-6
                    h2.
                        Depoimentos
                    ul.row
                        li.col-xs-12
                            img(src="http://dummyimage.com/50x50/000000/fff", alt="")
                            |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.
                        li.col-xs-12
                            img(src="http://dummyimage.com/50x50/000000/fff", alt="")
                            |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.
                        li.col-xs-12
                            img(src="http://dummyimage.com/50x50/000000/fff", alt="")
                            |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.
                        li.col-xs-12
                            img(src="http://dummyimage.com/50x50/000000/fff", alt="")
                            |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.
                        li.col-xs-12
                            img(src="http://dummyimage.com/50x50/000000/fff", alt="")
                            |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.
                        li.col-xs-12
                            img(src="http://dummyimage.com/50x50/000000/fff", alt="")
                            |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.
                .col-xs-6
                    h2.
                        Novidades
                    ul.row
                        li.col-xs-12
                            img(src="http://dummyimage.com/50x50/000000/fff", alt="")
                            |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.
                        li.col-xs-12
                            img(src="http://dummyimage.com/50x50/000000/fff", alt="")
                            |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.
                        li.col-xs-12
                            img(src="http://dummyimage.com/50x50/000000/fff", alt="")
                            |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.
                        li.col-xs-12
                            img(src="http://dummyimage.com/50x50/000000/fff", alt="")
                            |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.
                        li.col-xs-12
                            img(src="http://dummyimage.com/50x50/000000/fff", alt="")
                            |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.
                        li.col-xs-12
                            img(src="http://dummyimage.com/50x50/000000/fff", alt="")
                            |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat cumque sint alias quae! Aliquam quo sequi, quasi reprehenderit corporis fuga ea natus quaerat. Dolorum laborum similique saepe porro, modi nam.
    section.about
        article.container
            ul.row
                li.col-xs-4
                    .title.
                        Sobre Nós
                    p.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ad, fugiat nisi dolorum odio. Illum repellendus ab similique quidem minima incidunt cupiditate. Autem veniam delectus nisi tenetur dolores pariatur voluptatum!
                li.col-xs-4
                    .title.
                        Sobre Nós
                    p.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ad, fugiat nisi dolorum odio. Illum repellendus ab similique quidem minima incidunt cupiditate. Autem veniam delectus nisi tenetur dolores pariatur voluptatum!
                li.col-xs-4
                    .title.
                        Sobre Nós
                    p.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ad, fugiat nisi dolorum odio. Illum repellendus ab similique quidem minima incidunt cupiditate. Autem veniam delectus nisi tenetur dolores pariatur voluptatum!
